Protobuf_AR/NetProtocol.proto

syntax="proto3";

package SangoARNetProtocol;

//The Enum
enum OperationCode{
    Default = 1;
    Login = 2;
    Register = 3;
    SyncPlayerData = 4;
    SyncPlayerTransform = 5;
    SyncPlayerAccount = 6;   
    ChooseAvater = 7;   
    Chat = 8;
}

enum MessageCommand{
    OperationRequest = 1;
    OperationResponse = 2;
    EventData = 3;
}

enum ErrorCode{
    Unknown_Error = 1;
    Account_Data_Error = 2;
    Server_Data_Error = 3;
}

//The MessageProtocol
message SangoNetMessage{
    MessageHead MessageHead = 1;
    MessageBody MessageBody = 2;
}

message MessageHead{
    OperationCode OperationCode = 1;
    MessageCommand MessageCommand = 2;
    ErrorCode ErrorCode = 3;
}

message MessageBody{
    LoginReq LoginReq = 1;
    LoginRsp LoginRsp = 2;
}

//The DetailProtocol
message LoginReq{
    string Acct = 1;
    string Pass = 2;
}

message LoginRsp{
    UserInfo Userinfo = 1;
}

message UserInfo{
    int32 Uid = 1;
    string NickName = 2;
}